<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FI8-YO-NLj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Swift / Objective-C Interoperability-->
        <scene sceneID="mqm-OR-FuJ">
            <objects>
                <viewController id="D2w-Zq-6DN" customClass="ObjCEnumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyz-lb-LFa"/>
                        <viewControllerLayoutGuide type="bottom" id="MvI-lq-ARM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWf-jC-iZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xck-Ef-3cV">
                                <rect key="frame" x="185" y="285" width="231" height="30"/>
                                <state key="normal" title="Using Swift enums in Objective-C"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fx1-CC-oYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xck-Ef-3cV" firstAttribute="centerY" secondItem="nWf-jC-iZO" secondAttribute="centerY" id="vkH-gU-GoP"/>
                            <constraint firstItem="xck-Ef-3cV" firstAttribute="centerX" secondItem="nWf-jC-iZO" secondAttribute="centerX" id="xmg-66-V8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift / Objective-C Interoperability" id="FT0-KZ-k3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-zd-72w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="81"/>
        </scene>
        <!--Obj-C VC Setting IconView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjCEnumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-dQ-Las">
                                <rect key="frame" x="110" y="285" width="381" height="30"/>
                                <state key="normal" title="Show Swift VC setting IconView with Icon enum (image)"/>
                                <connections>
                                    <segue destination="R6v-Ct-DQM" kind="show" identifier="setIconViewWithImage" id="eGe-ex-u3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-2T-qiu">
                                <rect key="frame" x="110" y="323" width="374" height="30"/>
                                <state key="normal" title="Show Swift VC setting IconView with Icon enum (color)"/>
                                <connections>
                                    <segue destination="R6v-Ct-DQM" kind="show" identifier="setIconViewWithColor" id="nNU-Kn-vWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5B6-dQ-Las" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17a-wY-vMj"/>
                            <constraint firstItem="5B6-dQ-Las" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1zZ-bq-tS7"/>
                            <constraint firstItem="iDn-2T-qiu" firstAttribute="top" secondItem="5B6-dQ-Las" secondAttribute="bottom" constant="8" id="Wv1-Vo-HW1"/>
                            <constraint firstItem="iDn-2T-qiu" firstAttribute="leading" secondItem="5B6-dQ-Las" secondAttribute="leading" id="anf-j1-dn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Obj-C VC Setting IconView" id="B7H-1i-hXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="81"/>
        </scene>
        <!--SwiftVC View Controller-->
        <scene sceneID="nyY-hc-Bvz">
            <objects>
                <viewController id="R6v-Ct-DQM" customClass="SwiftVCViewController" customModule="interop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrc-QC-xgc"/>
                        <viewControllerLayoutGuide type="bottom" id="reY-7a-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPb-Hj-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-df-0ne">
                                <rect key="frame" x="180" y="285" width="241" height="30"/>
                                <state key="normal" title="Pass Swift enum to Objective-C VC"/>
                                <connections>
                                    <segue destination="Khi-Vz-Go5" kind="show" identifier="showLegacyVC" id="BnX-U6-qw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7p-df-0ne" firstAttribute="centerY" secondItem="JPb-Hj-8eC" secondAttribute="centerY" id="n9L-f2-R71"/>
                            <constraint firstItem="T7p-df-0ne" firstAttribute="centerX" secondItem="JPb-Hj-8eC" secondAttribute="centerX" id="qtR-5d-yVc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHz-Ia-U77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="81"/>
        </scene>
        <!--Old Style View Controller-->
        <scene sceneID="EdB-uz-bDE">
            <objects>
                <viewController id="Khi-Vz-Go5" customClass="OldStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcy-0Y-oUn"/>
                        <viewControllerLayoutGuide type="bottom" id="iuc-FM-Ogg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqo-PN-piO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-Fz-p3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZp-db-cSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FI8-YO-NLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7u-0R-hsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2w-Zq-6DN" kind="relationship" relationship="rootViewController" id="2vv-cC-eL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-NQ-li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nNU-Kn-vWF"/>
    </inferredMetricsTieBreakers>
</document>
