<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qdz-Dd-xFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swift / Objective-C Interoperability-->
        <scene sceneID="mqm-OR-FuJ">
            <objects>
                <viewController id="D2w-Zq-6DN" customClass="MainObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyz-lb-LFa"/>
                        <viewControllerLayoutGuide type="bottom" id="MvI-lq-ARM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWf-jC-iZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xck-Ef-3cV">
                                <rect key="frame" x="185" y="285" width="231" height="30"/>
                                <state key="normal" title="Using Swift enums in Objective-C"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fx1-CC-oYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-Wt-a2K">
                                <rect key="frame" x="184" y="323" width="233" height="30"/>
                                <state key="normal" title="Using Swift structs in Objective-C"/>
                                <connections>
                                    <segue destination="Kzx-rX-VWJ" kind="show" identifier="showStructVC" id="Qsk-rC-ZIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BQv-Wt-a2K" firstAttribute="centerX" secondItem="xck-Ef-3cV" secondAttribute="centerX" id="ByL-Wq-qIA"/>
                            <constraint firstItem="BQv-Wt-a2K" firstAttribute="top" secondItem="xck-Ef-3cV" secondAttribute="bottom" constant="8" id="LQZ-S8-tTA"/>
                            <constraint firstItem="xck-Ef-3cV" firstAttribute="centerY" secondItem="nWf-jC-iZO" secondAttribute="centerY" id="vkH-gU-GoP"/>
                            <constraint firstItem="xck-Ef-3cV" firstAttribute="centerX" secondItem="nWf-jC-iZO" secondAttribute="centerX" id="xmg-66-V8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift / Objective-C Interoperability" id="FT0-KZ-k3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-zd-72w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-896"/>
        </scene>
        <!--Obj-C VC Setting IconView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjCEnumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-dQ-Las">
                                <rect key="frame" x="110" y="285" width="381" height="30"/>
                                <state key="normal" title="Show Swift VC setting IconView with Icon enum (image)"/>
                                <connections>
                                    <segue destination="R6v-Ct-DQM" kind="show" identifier="setIconViewWithImage" id="eGe-ex-u3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-2T-qiu">
                                <rect key="frame" x="110" y="323" width="374" height="30"/>
                                <state key="normal" title="Show Swift VC setting IconView with Icon enum (color)"/>
                                <connections>
                                    <segue destination="R6v-Ct-DQM" kind="show" identifier="setIconViewWithColor" id="nNU-Kn-vWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5B6-dQ-Las" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17a-wY-vMj"/>
                            <constraint firstItem="5B6-dQ-Las" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1zZ-bq-tS7"/>
                            <constraint firstItem="iDn-2T-qiu" firstAttribute="top" secondItem="5B6-dQ-Las" secondAttribute="bottom" constant="8" id="Wv1-Vo-HW1"/>
                            <constraint firstItem="iDn-2T-qiu" firstAttribute="leading" secondItem="5B6-dQ-Las" secondAttribute="leading" id="anf-j1-dn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Obj-C VC Setting IconView" id="B7H-1i-hXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-544"/>
        </scene>
        <!--ObjC Struct View Controller-->
        <scene sceneID="vR7-CH-BjP">
            <objects>
                <viewController id="go4-5o-cZc" customClass="ObjCStructViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Aw-Nf-VB8"/>
                        <viewControllerLayoutGuide type="bottom" id="3hn-4a-S09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd1-7C-7dB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quL-5w-FZA">
                                <rect key="frame" x="409" y="562" width="171" height="30"/>
                                <state key="normal" title="Pass through Box&lt;User&gt;"/>
                                <connections>
                                    <segue destination="Ae0-Yh-Cw3" kind="show" identifier="showSwiftBoxedUserViewController" id="Nc7-0H-v3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hn-4a-S09" firstAttribute="top" secondItem="quL-5w-FZA" secondAttribute="bottom" constant="8" symbolic="YES" id="j5E-hW-sqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quL-5w-FZA" secondAttribute="trailing" id="udv-PV-0DC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFZ-WN-jQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-1219"/>
        </scene>
        <!--Swift Boxed User View Controller-->
        <scene sceneID="mHS-WR-gD2">
            <objects>
                <viewController id="Ae0-Yh-Cw3" customClass="SwiftBoxedUserViewController" customModule="interop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDN-p8-2vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kem-3z-Pnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KL5-Cr-FSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fi-3Q-FYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-1218"/>
        </scene>
        <!--SwiftVC View Controller-->
        <scene sceneID="nyY-hc-Bvz">
            <objects>
                <viewController id="R6v-Ct-DQM" customClass="SwiftVCViewController" customModule="interop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrc-QC-xgc"/>
                        <viewControllerLayoutGuide type="bottom" id="reY-7a-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPb-Hj-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-df-0ne">
                                <rect key="frame" x="180" y="285" width="241" height="30"/>
                                <state key="normal" title="Pass Swift enum to Objective-C VC"/>
                                <connections>
                                    <segue destination="Khi-Vz-Go5" kind="show" identifier="showLegacyVC" id="BnX-U6-qw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T7p-df-0ne" firstAttribute="centerY" secondItem="JPb-Hj-8eC" secondAttribute="centerY" id="n9L-f2-R71"/>
                            <constraint firstItem="T7p-df-0ne" firstAttribute="centerX" secondItem="JPb-Hj-8eC" secondAttribute="centerX" id="qtR-5d-yVc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHz-Ia-U77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-544"/>
        </scene>
        <!--Old Style View Controller-->
        <scene sceneID="EdB-uz-bDE">
            <objects>
                <viewController id="Khi-Vz-Go5" customClass="OldStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcy-0Y-oUn"/>
                        <viewControllerLayoutGuide type="bottom" id="iuc-FM-Ogg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqo-PN-piO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-Fz-p3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZp-db-cSJ">
            <objects>
                <navigationController storyboardIdentifier="Alt_Entry_Point" automaticallyAdjustsScrollViewInsets="NO" id="FI8-YO-NLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7u-0R-hsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2w-Zq-6DN" kind="relationship" relationship="rootViewController" id="2vv-cC-eL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-NQ-li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-896"/>
        </scene>
        <!--Swift Struct View Controller-->
        <scene sceneID="Kif-zg-JO0">
            <objects>
                <viewController id="Kzx-rX-VWJ" customClass="SwiftStructViewController" customModule="interop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzB-xh-XdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki8-h7-UDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5D-vO-wje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-rF-klg">
                                <rect key="frame" x="262" y="550" width="318" height="30"/>
                                <state key="normal" title="Show Profile View including struct in Obj-C VC"/>
                                <connections>
                                    <segue destination="go4-5o-cZc" kind="show" identifier="showLegacyVCWithStuct" id="B8j-FL-r1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ki8-h7-UDe" firstAttribute="top" secondItem="rXl-rF-klg" secondAttribute="bottom" constant="20" id="FJb-Uq-wUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXl-rF-klg" secondAttribute="trailing" id="OoH-cd-5yD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-Aa-mgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcs-X6-p94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdz-Dd-xFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSF-PO-pLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGv-QK-V12" kind="relationship" relationship="rootViewController" id="0NR-zg-ScF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-oo-DJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="-1664"/>
        </scene>
        <!--Swift Entry View Controller-->
        <scene sceneID="pe1-5n-nJj">
            <objects>
                <viewController id="PGv-QK-V12" customClass="SwiftEntryViewController" customModule="interop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3q-bi-TAG"/>
                        <viewControllerLayoutGuide type="bottom" id="8xE-pv-tOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjt-O6-rwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-zS-Ng0">
                                <rect key="frame" x="360" y="562" width="220" height="30"/>
                                <state key="normal" title="Display Swift-only types in ObjC"/>
                                <connections>
                                    <segue destination="kbF-k9-G65" kind="show" identifier="Show Swift In ObjC" id="dy0-Fp-5Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Uq-Rkl">
                                <rect key="frame" x="20" y="562" width="81" height="30"/>
                                <state key="normal" title="Deprecated"/>
                                <connections>
                                    <segue destination="D2w-Zq-6DN" kind="show" id="vWz-Kk-VDS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-ON-qVj" userLabel="Struct View">
                                <rect key="frame" x="20" y="72" width="560" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Swift Struct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-Op-e3T">
                                        <rect key="frame" x="20" y="69" width="73" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaN-Op-e3T" firstAttribute="leading" secondItem="M5g-ON-qVj" secondAttribute="leading" constant="20" symbolic="YES" id="FL4-GY-hxa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaN-Op-e3T" secondAttribute="bottom" constant="8" id="ML0-ex-xWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-ua-T8o" userLabel="Left Enum View">
                                <rect key="frame" x="20" y="170" width="180" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Swift Enum (value 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zre-dc-Hcd">
                                        <rect key="frame" x="8" y="69" width="117" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zre-dc-Hcd" secondAttribute="bottom" constant="8" id="gQm-bx-Owz"/>
                                    <constraint firstAttribute="width" secondItem="U3D-ua-T8o" secondAttribute="height" multiplier="2:1" id="pjC-qO-57A"/>
                                    <constraint firstItem="zre-dc-Hcd" firstAttribute="leading" secondItem="U3D-ua-T8o" secondAttribute="leading" constant="8" id="sLR-VL-z5S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-wg-oZY" userLabel="Right View">
                                <rect key="frame" x="20" y="268" width="180" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Swift Enum (value 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-7P-cwQ">
                                        <rect key="frame" x="20" y="69" width="119" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dHH-wg-oZY" secondAttribute="height" multiplier="2:1" id="CYU-qm-jP6"/>
                                    <constraint firstItem="Qv2-7P-cwQ" firstAttribute="leading" secondItem="dHH-wg-oZY" secondAttribute="leading" constant="20" symbolic="YES" id="The-75-Yg6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qv2-7P-cwQ" secondAttribute="bottom" constant="8" id="Tn1-DP-8Zb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHH-wg-oZY" firstAttribute="height" secondItem="M5g-ON-qVj" secondAttribute="height" id="1nj-Ma-BDC"/>
                            <constraint firstItem="M5g-ON-qVj" firstAttribute="height" secondItem="Wjt-O6-rwX" secondAttribute="height" multiplier="0.15" id="Br8-9r-eDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvs-zS-Ng0" secondAttribute="trailing" id="FgG-5D-xfq"/>
                            <constraint firstItem="U3D-ua-T8o" firstAttribute="height" secondItem="M5g-ON-qVj" secondAttribute="height" id="GVD-qO-OWR"/>
                            <constraint firstItem="M5g-ON-qVj" firstAttribute="top" secondItem="f3q-bi-TAG" secondAttribute="bottom" constant="8" symbolic="YES" id="Lb9-cF-yRF"/>
                            <constraint firstItem="U3D-ua-T8o" firstAttribute="top" secondItem="M5g-ON-qVj" secondAttribute="bottom" constant="8" symbolic="YES" id="Tz1-tY-iJp"/>
                            <constraint firstItem="U3D-ua-T8o" firstAttribute="leading" secondItem="M5g-ON-qVj" secondAttribute="leading" id="X0d-AT-hk4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M5g-ON-qVj" secondAttribute="leading" id="hah-Dk-LSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5g-ON-qVj" secondAttribute="trailing" id="ihS-VS-f5r"/>
                            <constraint firstItem="rRh-Uq-Rkl" firstAttribute="baseline" secondItem="Uvs-zS-Ng0" secondAttribute="baseline" id="joV-s6-yjB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rRh-Uq-Rkl" secondAttribute="leading" id="uJz-Zu-uhp"/>
                            <constraint firstItem="dHH-wg-oZY" firstAttribute="top" secondItem="U3D-ua-T8o" secondAttribute="bottom" constant="8" symbolic="YES" id="xJd-Xc-0K0"/>
                            <constraint firstItem="8xE-pv-tOA" firstAttribute="top" secondItem="Uvs-zS-Ng0" secondAttribute="bottom" constant="8" id="zNs-6v-M96"/>
                            <constraint firstItem="dHH-wg-oZY" firstAttribute="leading" secondItem="M5g-ON-qVj" secondAttribute="leading" id="zS1-3J-EDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B54-ad-dvO"/>
                    <connections>
                        <outlet property="leftEnumContainerView" destination="U3D-ua-T8o" id="fLD-KQ-nas"/>
                        <outlet property="rightEnumContainerView" destination="dHH-wg-oZY" id="h6G-j0-bgI"/>
                        <outlet property="structContainerView" destination="M5g-ON-qVj" id="jZX-d6-FsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-vH-rg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-1664"/>
        </scene>
        <!--ObjectiveC With Swift Data Structures View Controller-->
        <scene sceneID="iwT-32-oJA">
            <objects>
                <viewController id="kbF-k9-G65" customClass="ObjectiveCWithSwiftDataStructuresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQx-VI-BaM"/>
                        <viewControllerLayoutGuide type="bottom" id="xTi-iP-mQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l9-bP-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-9d-rXg">
                                <rect key="frame" x="413" y="762" width="167" height="30"/>
                                <state key="normal" title="Pass on Swift only types"/>
                                <connections>
                                    <segue destination="gLG-3j-bRH" kind="show" id="vbF-0S-SCo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-f8-fUw" userLabel="Top Struct View">
                                <rect key="frame" x="20" y="72" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-JG-Ic7">
                                        <rect key="frame" x="8" y="107" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969585576193" blue="0.96162636615399011" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qFj-JG-Ic7" secondAttribute="bottom" constant="8" id="rQE-uE-Y1c"/>
                                    <constraint firstItem="qFj-JG-Ic7" firstAttribute="leading" secondItem="OoU-f8-fUw" secondAttribute="leading" constant="8" id="x8K-8b-0RL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-W1-dRc" userLabel="Top Color Enum View">
                                <rect key="frame" x="20" y="208" width="252" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-0y-pOS">
                                        <rect key="frame" x="8" y="107" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F5o-0y-pOS" firstAttribute="leading" secondItem="r2Y-W1-dRc" secondAttribute="leading" constant="8" id="0JJ-6C-of5"/>
                                    <constraint firstAttribute="bottom" secondItem="F5o-0y-pOS" secondAttribute="bottom" constant="8" id="RZN-7Y-Z60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-FU-TOL" userLabel="Top Image Enum View">
                                <rect key="frame" x="328" y="208" width="252" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Ko-gRW">
                                        <rect key="frame" x="8" y="107" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ws-Ko-gRW" firstAttribute="leading" secondItem="RAg-FU-TOL" secondAttribute="leading" constant="8" id="F9A-X0-XYb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ws-Ko-gRW" secondAttribute="bottom" constant="8" id="nWe-fd-2i6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-PP-Dtl" userLabel="Bottom Color Enum View">
                                <rect key="frame" x="20" y="480" width="252" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-av-40X">
                                        <rect key="frame" x="8" y="107" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="70E-av-40X" firstAttribute="leading" secondItem="6JH-PP-Dtl" secondAttribute="leading" constant="8" id="GZO-hJ-6lJ"/>
                                    <constraint firstAttribute="bottom" secondItem="70E-av-40X" secondAttribute="bottom" constant="8" id="oje-P7-yrr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-xT-Gbd" userLabel="Bottom Struct View">
                                <rect key="frame" x="20" y="344" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-rq-sLk">
                                        <rect key="frame" x="8" y="107" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ONZ-rq-sLk" secondAttribute="bottom" constant="8" id="cQm-z5-tJ5"/>
                                    <constraint firstItem="ONZ-rq-sLk" firstAttribute="leading" secondItem="9mC-xT-Gbd" secondAttribute="leading" constant="8" id="cs2-gQ-Exg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16d-xe-QMj" userLabel="Bottom Image Enum View">
                                <rect key="frame" x="328" y="480" width="252" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-xE-h75">
                                        <rect key="frame" x="8" y="107" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1rR-xE-h75" secondAttribute="bottom" constant="8" id="6Ca-Pe-4eu"/>
                                    <constraint firstItem="1rR-xE-h75" firstAttribute="leading" secondItem="16d-xe-QMj" secondAttribute="leading" constant="8" id="bfu-Vu-c8J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-T5-YXK" userLabel="Boxed Swift Types View">
                                <rect key="frame" x="20" y="616" width="560" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-1X-iy7">
                                        <rect key="frame" x="20" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-Az-MDX">
                                        <rect key="frame" x="20" y="37" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-3C-5mz">
                                        <rect key="frame" x="20" y="65" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxed Swift-only types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-aa-LE4">
                                        <rect key="frame" x="20" y="94" width="122" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0mV-3C-5mz" firstAttribute="top" secondItem="VVn-Az-MDX" secondAttribute="bottom" constant="8" symbolic="YES" id="DEL-Df-ybi"/>
                                    <constraint firstItem="VVn-Az-MDX" firstAttribute="leading" secondItem="9Iw-T5-YXK" secondAttribute="leading" constant="20" symbolic="YES" id="GoB-b8-Fb6"/>
                                    <constraint firstItem="ObS-aa-LE4" firstAttribute="top" secondItem="0mV-3C-5mz" secondAttribute="bottom" constant="8" symbolic="YES" id="QuN-9h-oHw"/>
                                    <constraint firstItem="YTn-1X-iy7" firstAttribute="leading" secondItem="9Iw-T5-YXK" secondAttribute="leading" constant="20" symbolic="YES" id="VsF-KP-3dr"/>
                                    <constraint firstAttribute="bottom" secondItem="ObS-aa-LE4" secondAttribute="bottom" constant="8" id="XhX-bF-fzL"/>
                                    <constraint firstItem="0mV-3C-5mz" firstAttribute="leading" secondItem="9Iw-T5-YXK" secondAttribute="leading" constant="20" symbolic="YES" id="ZH3-JG-Fb6"/>
                                    <constraint firstItem="VVn-Az-MDX" firstAttribute="top" secondItem="YTn-1X-iy7" secondAttribute="bottom" constant="8" symbolic="YES" id="hLU-zy-fQh"/>
                                    <constraint firstItem="YTn-1X-iy7" firstAttribute="top" secondItem="9Iw-T5-YXK" secondAttribute="top" constant="8" id="ojZ-gk-MWW"/>
                                    <constraint firstItem="ObS-aa-LE4" firstAttribute="leading" secondItem="YTn-1X-iy7" secondAttribute="leading" id="uc8-mL-GwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoU-f8-fUw" firstAttribute="top" secondItem="GQx-VI-BaM" secondAttribute="bottom" constant="8" symbolic="YES" id="1LU-hP-GEu"/>
                            <constraint firstItem="ijL-9d-rXg" firstAttribute="trailing" secondItem="8l9-bP-hQD" secondAttribute="trailingMargin" id="31K-0H-fUa"/>
                            <constraint firstItem="6JH-PP-Dtl" firstAttribute="width" secondItem="r2Y-W1-dRc" secondAttribute="width" id="8fh-1e-WGD"/>
                            <constraint firstItem="9Iw-T5-YXK" firstAttribute="trailing" secondItem="OoU-f8-fUw" secondAttribute="trailing" id="BLB-cy-LsE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OoU-f8-fUw" secondAttribute="leading" id="C9X-bg-7pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoU-f8-fUw" secondAttribute="trailing" id="CmX-JH-x5p"/>
                            <constraint firstItem="9Iw-T5-YXK" firstAttribute="leading" secondItem="OoU-f8-fUw" secondAttribute="leading" id="HjZ-qY-9qM"/>
                            <constraint firstItem="RAg-FU-TOL" firstAttribute="width" secondItem="r2Y-W1-dRc" secondAttribute="width" id="IPW-mD-Lq4"/>
                            <constraint firstItem="r2Y-W1-dRc" firstAttribute="height" secondItem="OoU-f8-fUw" secondAttribute="height" id="KX0-1G-P3h"/>
                            <constraint firstItem="9mC-xT-Gbd" firstAttribute="leading" secondItem="OoU-f8-fUw" secondAttribute="leading" id="OQy-uP-iug"/>
                            <constraint firstItem="9Iw-T5-YXK" firstAttribute="top" secondItem="6JH-PP-Dtl" secondAttribute="bottom" constant="8" symbolic="YES" id="OjA-E7-4qQ"/>
                            <constraint firstItem="RAg-FU-TOL" firstAttribute="trailing" secondItem="OoU-f8-fUw" secondAttribute="trailing" id="RvV-Lj-xj6"/>
                            <constraint firstItem="16d-xe-QMj" firstAttribute="top" secondItem="6JH-PP-Dtl" secondAttribute="top" id="S8t-1P-4Xa"/>
                            <constraint firstItem="r2Y-W1-dRc" firstAttribute="width" secondItem="OoU-f8-fUw" secondAttribute="width" multiplier="0.45" id="SHX-Gt-XeR"/>
                            <constraint firstItem="16d-xe-QMj" firstAttribute="height" secondItem="OoU-f8-fUw" secondAttribute="height" id="SU6-4m-zAj"/>
                            <constraint firstItem="ijL-9d-rXg" firstAttribute="top" secondItem="9Iw-T5-YXK" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="TOi-E6-aBS"/>
                            <constraint firstItem="6JH-PP-Dtl" firstAttribute="leading" secondItem="OoU-f8-fUw" secondAttribute="leading" id="YHQ-1d-fuR"/>
                            <constraint firstItem="RAg-FU-TOL" firstAttribute="height" secondItem="OoU-f8-fUw" secondAttribute="height" id="fdw-8f-gb1"/>
                            <constraint firstItem="16d-xe-QMj" firstAttribute="width" secondItem="r2Y-W1-dRc" secondAttribute="width" id="fr4-jb-bPL"/>
                            <constraint firstItem="r2Y-W1-dRc" firstAttribute="leading" secondItem="OoU-f8-fUw" secondAttribute="leading" id="h5f-XA-2fl"/>
                            <constraint firstItem="RAg-FU-TOL" firstAttribute="top" secondItem="r2Y-W1-dRc" secondAttribute="top" id="jZD-y5-saj"/>
                            <constraint firstItem="9mC-xT-Gbd" firstAttribute="height" secondItem="OoU-f8-fUw" secondAttribute="height" id="jtS-l8-dpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16d-xe-QMj" secondAttribute="trailing" id="l4H-k8-qt2"/>
                            <constraint firstItem="6JH-PP-Dtl" firstAttribute="height" secondItem="OoU-f8-fUw" secondAttribute="height" id="noV-eV-srr"/>
                            <constraint firstItem="xTi-iP-mQJ" firstAttribute="top" secondItem="ijL-9d-rXg" secondAttribute="bottom" constant="8" symbolic="YES" id="ou1-SZ-Ss1"/>
                            <constraint firstItem="6JH-PP-Dtl" firstAttribute="top" secondItem="9mC-xT-Gbd" secondAttribute="bottom" constant="8" id="pRK-u5-Gfh"/>
                            <constraint firstItem="OoU-f8-fUw" firstAttribute="height" secondItem="8l9-bP-hQD" secondAttribute="height" multiplier="0.16" id="qGS-oM-3Gh"/>
                            <constraint firstItem="9mC-xT-Gbd" firstAttribute="top" secondItem="r2Y-W1-dRc" secondAttribute="bottom" constant="8" symbolic="YES" id="qhu-Ra-ZlQ"/>
                            <constraint firstItem="9mC-xT-Gbd" firstAttribute="trailing" secondItem="OoU-f8-fUw" secondAttribute="trailing" id="uem-iE-rrw"/>
                            <constraint firstItem="r2Y-W1-dRc" firstAttribute="top" secondItem="OoU-f8-fUw" secondAttribute="bottom" constant="8" id="yPJ-H8-8iz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="bottomColorEnumView" destination="6JH-PP-Dtl" id="mM1-7M-zmD"/>
                        <outlet property="bottomImageEnumView" destination="16d-xe-QMj" id="zES-pi-PWH"/>
                        <outlet property="bottomStructView" destination="9mC-xT-Gbd" id="zHg-CU-qhi"/>
                        <outlet property="boxedSwiftEnumOneLabel" destination="VVn-Az-MDX" id="VsS-GV-eER"/>
                        <outlet property="boxedSwiftEnumTwoLabe" destination="0mV-3C-5mz" id="Qof-7u-GwV"/>
                        <outlet property="boxedSwiftStructLabel" destination="YTn-1X-iy7" id="xr9-WB-T1x"/>
                        <outlet property="boxedSwiftTypesLabelsContainer" destination="9Iw-T5-YXK" id="KtB-JA-eYX"/>
                        <outlet property="topColorEnumView" destination="r2Y-W1-dRc" id="fdo-6r-WJo"/>
                        <outlet property="topImageEnumView" destination="RAg-FU-TOL" id="4Hd-sJ-rrJ"/>
                        <outlet property="topStructView" destination="OoU-f8-fUw" id="M0J-U7-X4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjS-ZK-nJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-1664"/>
        </scene>
        <!--Swift Boxed Types Accepting View Controller-->
        <scene sceneID="IP5-fb-T7M">
            <objects>
                <viewController id="gLG-3j-bRH" customClass="SwiftBoxedTypesAcceptingViewController" customModule="interop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqZ-tt-jsV"/>
                        <viewControllerLayoutGuide type="bottom" id="vit-uZ-8SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4we-oa-Wlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-h2-6MN" userLabel="Profile Container">
                                <rect key="frame" x="20" y="72" width="560" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-y0-Q3p" userLabel="Profile View" customClass="ProfileView" customModule="interop" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="520" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-AG-Dvw">
                                        <rect key="frame" x="20" y="98" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyt-y0-Q3p" secondAttribute="trailing" constant="20" symbolic="YES" id="Ud3-vK-KvV"/>
                                    <constraint firstItem="lyt-y0-Q3p" firstAttribute="leading" secondItem="cLr-h2-6MN" secondAttribute="leading" constant="20" symbolic="YES" id="Vm6-oD-DgB"/>
                                    <constraint firstItem="gqv-AG-Dvw" firstAttribute="top" secondItem="lyt-y0-Q3p" secondAttribute="bottom" constant="8" symbolic="YES" id="j76-TB-XSm"/>
                                    <constraint firstItem="lyt-y0-Q3p" firstAttribute="top" secondItem="cLr-h2-6MN" secondAttribute="top" constant="20" symbolic="YES" id="kns-zN-rB8"/>
                                    <constraint firstItem="gqv-AG-Dvw" firstAttribute="leading" secondItem="cLr-h2-6MN" secondAttribute="leading" constant="20" symbolic="YES" id="ujZ-z0-ggg"/>
                                    <constraint firstAttribute="bottom" secondItem="gqv-AG-Dvw" secondAttribute="bottom" constant="8" id="uuQ-ni-ARt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-cR-tDG">
                                <rect key="frame" x="20" y="200" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-Y3-kBo">
                                        <rect key="frame" x="20" y="98" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-a5-U38" customClass="IconView" customModule="interop" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zBj-a5-U38" firstAttribute="centerX" secondItem="hc4-cR-tDG" secondAttribute="centerX" id="1qm-Rc-gxk"/>
                                    <constraint firstAttribute="bottom" secondItem="VuT-Y3-kBo" secondAttribute="bottom" constant="8" id="QvD-dj-3BN"/>
                                    <constraint firstItem="zBj-a5-U38" firstAttribute="width" secondItem="hc4-cR-tDG" secondAttribute="width" multiplier="0.5" id="ScS-vT-pMA"/>
                                    <constraint firstItem="VuT-Y3-kBo" firstAttribute="leading" secondItem="hc4-cR-tDG" secondAttribute="leading" constant="20" symbolic="YES" id="eGz-Wb-mcU"/>
                                    <constraint firstItem="zBj-a5-U38" firstAttribute="height" secondItem="hc4-cR-tDG" secondAttribute="height" multiplier="0.5" id="qgT-i9-spi"/>
                                    <constraint firstAttribute="width" secondItem="hc4-cR-tDG" secondAttribute="height" multiplier="1:1" id="qxi-Yj-Fm8"/>
                                    <constraint firstItem="zBj-a5-U38" firstAttribute="centerY" secondItem="hc4-cR-tDG" secondAttribute="centerY" id="xcJ-39-hDx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-f7-UxU">
                                <rect key="frame" x="20" y="328" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-Qb-nC4" customClass="IconView" customModule="interop" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-JD-EDV">
                                        <rect key="frame" x="20" y="99" width="29" height="13"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99017969589999999" blue="0.96162636619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqw-JD-EDV" secondAttribute="bottom" constant="8" id="2TX-TY-ogd"/>
                                    <constraint firstItem="yv0-Qb-nC4" firstAttribute="height" secondItem="TCC-f7-UxU" secondAttribute="height" multiplier="0.5" id="4nA-2Y-qcl"/>
                                    <constraint firstItem="kqw-JD-EDV" firstAttribute="leading" secondItem="TCC-f7-UxU" secondAttribute="leading" constant="20" symbolic="YES" id="9jp-D9-zuN"/>
                                    <constraint firstItem="yv0-Qb-nC4" firstAttribute="width" secondItem="TCC-f7-UxU" secondAttribute="width" multiplier="0.5" id="Yjg-HH-Jor"/>
                                    <constraint firstAttribute="width" secondItem="TCC-f7-UxU" secondAttribute="height" multiplier="1:1" id="c9j-JH-xoT"/>
                                    <constraint firstItem="yv0-Qb-nC4" firstAttribute="centerY" secondItem="TCC-f7-UxU" secondAttribute="centerY" id="i8e-JD-O5e"/>
                                    <constraint firstItem="yv0-Qb-nC4" firstAttribute="centerX" secondItem="TCC-f7-UxU" secondAttribute="centerX" id="jTH-gE-Hxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cLr-h2-6MN" secondAttribute="trailing" id="3wJ-ds-k7C"/>
                            <constraint firstItem="cLr-h2-6MN" firstAttribute="height" secondItem="4we-oa-Wlj" secondAttribute="height" multiplier="0.15" id="ANJ-id-sUZ"/>
                            <constraint firstItem="hc4-cR-tDG" firstAttribute="top" secondItem="cLr-h2-6MN" secondAttribute="bottom" constant="8" symbolic="YES" id="J0l-XG-HUA"/>
                            <constraint firstItem="TCC-f7-UxU" firstAttribute="top" secondItem="hc4-cR-tDG" secondAttribute="bottom" constant="8" id="Q8v-9n-shw"/>
                            <constraint firstItem="TCC-f7-UxU" firstAttribute="height" secondItem="cLr-h2-6MN" secondAttribute="height" id="SnN-oG-ZjO"/>
                            <constraint firstItem="cLr-h2-6MN" firstAttribute="top" secondItem="EqZ-tt-jsV" secondAttribute="bottom" constant="8" symbolic="YES" id="fdb-k8-ms1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cLr-h2-6MN" secondAttribute="leading" id="kkb-jx-3kG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TCC-f7-UxU" secondAttribute="leading" id="oKO-I4-ViO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hc4-cR-tDG" secondAttribute="leading" id="pIE-uf-9FM"/>
                            <constraint firstItem="hc4-cR-tDG" firstAttribute="height" secondItem="cLr-h2-6MN" secondAttribute="height" id="pvL-01-vWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorIconContainer" destination="hc4-cR-tDG" id="e3g-Xz-gww"/>
                        <outlet property="colorIconView" destination="zBj-a5-U38" id="UTm-UO-4DX"/>
                        <outlet property="imageIconContainer" destination="TCC-f7-UxU" id="MmJ-oS-od8"/>
                        <outlet property="imageIconView" destination="yv0-Qb-nC4" id="Ecv-AF-5Jc"/>
                        <outlet property="profileContainer" destination="cLr-h2-6MN" id="HIt-hT-QuG"/>
                        <outlet property="profileView" destination="lyt-y0-Q3p" id="sNw-q0-cUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTN-Cb-skn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vWz-Kk-VDS"/>
        <segue reference="nNU-Kn-vWF"/>
    </inferredMetricsTieBreakers>
</document>
